# Paytm-All-in-one-flutter-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/in/appyflow/paytm/: PaytmPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: .last_build_id
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: main.dart
example/test/: widget_test.dart
ios/: paytm.podspec
ios/AppInvokeSDK.framework/: AppInvokeSDK  Assets.car  Info.plist
ios/AppInvokeSDK.framework/Headers/: AppInvokeSDK-Swift.h
ios/AppInvokeSDK.framework/Main.storyboardc/AIWebVC.nib/: objects-11.0+.nib  objects-13.0+.nib  runtime.nib
ios/AppInvokeSDK.framework/Main.storyboardc/Ruq-wc-o0P-view-q2g-ip-N5f.nib/: objects-11.0+.nib  objects-13.0+.nib  runtime.nib
ios/AppInvokeSDK.framework/Modules/AppInvokeSDK.swiftmodule/: arm.swiftmodule  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  arm64-apple-ios.swiftmodule  arm64.swiftinterface  armv7-apple-ios.swiftinterface  armv7.swiftinterface  i386.swiftinterface  i386.swiftmodule  x86_64-apple-ios-simulator.swiftinterface  x86_64.swiftdoc  x86_64.swiftmodule
ios/AppInvokeSDK.xcframework/: Info.plist
ios/AppInvokeSDK.xcframework/ios-arm64_armv7/AppInvokeSDK.framework/: AppInvokeSDK  Info.plist
ios/AppInvokeSDK.xcframework/ios-arm64_i386_x86_64-simulator/AppInvokeSDK.framework/: AppInvokeSDK  Assets.car  Info.plist  strip-frameworks.sh
ios/AppInvokeSDK.xcframework/ios-armv7_arm64/AppInvokeSDK.framework/: AppInvokeSDK  Assets.car  Info.plist  build-xcframework.sh
ios/AppInvokeSDK1.framework/Headers/: AppInvokeSDK-Swift.h
ios/Classes/: PaytmPlugin.h  PaytmPlugin.m  SwiftPaytmPlugin.swift
lib/: paytm.dart
test/: paytm_test.dart
(+48 files in other folders)
